spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_destinations_db
spring.datasource.username=tourist_admin
spring.datasource.password=Diana3112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

server.error.whitelabel.enabled=false
server.error.include-message=always
