spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_destinations_db
spring.datasource.username=tourist_admin
spring.datasource.password=Diana3112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:5173
server.port=8081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE